Weather-Display-Dotnet-Core/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Weather_Display_Dotnet_Core.ViewModels;assembly=Weather_Display_Dotnet_Core"
        xmlns:vb="clr-namespace:Avalonia.Controls.ViewBox;assembly=Avalonia.Controls.ViewBox"
        Icon="resm:Weather_Display_Dotnet_Core.Assets.avalonia-logo.ico"
        Title="Weather_Display_Dotnet_Core"
        MinHeight="480"
        MinWidth="800"
        MaxHeight="480"
        MaxWidth="800"
        Background="SkyBlue">

  <!-- 
       Due to issues using vb:ViewBox, the window size is currently fixed, I will try to impliment this again later
       I'm not sure what the issue is currently but at the current moment, I want to finish the main program
  -->
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="296"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid Name="NowData" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Button Command="{Binding LoadSettingsWindow}" Background="SkyBlue" Height="88">
        <TextBlock Text="{Binding CurrentTime}" Grid.Row="0" FontSize="64" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      </Button>
      
      <Image Source="{Binding WeatherData.currently.iconBitmap, FallbackValue=DefaultIcon}" Grid.Row="1" Height="148" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
      <TextBlock Text="{Binding WeatherData.currently.icon, FallbackValue=Wind}" Grid.Row="2" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding WeatherData.currently.temperatureDisplay, FallbackValue=00.0°C}" Grid.Row="3" FontSize="84" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <TextBlock Text="{Binding WeatherData.currently.summary, FallbackValue=It's sunny somewhere in the world [No loaded data]}" Grid.Row="4" Width="296" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" />
      <Button Grid.Row="5" Width="256" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="SkyBlue">Powered by DarkSky</Button>
    </Grid>

    <Grid Name="DayData" Grid.Column="1" Margin="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>

      <Grid Name="Day0" Grid.Row="0" Height="80" Margin="0,0,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding WeatherData.daily.data[0].DayDisplay, FallbackValue=Mon}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding WeatherData.daily.data[0].iconBitmap, FallbackValue=DefaultIcon}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" />
        <TextBlock Text="Max:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="Min:" FontWeight="Bold" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[0].temperatureMaxDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[0].temperatureMinDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding SunRiseBitmap}" Grid.Row="1" Grid.Column="4" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <Image Source="{Binding SunSetBitmap}" Grid.Row="1" Grid.Column="5" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <TextBlock Text="{Binding WeatherData.daily.data[0].sunriseTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="4" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[0].sunsetTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="5" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[0].summary, FallbackValue=It's sunny somewhere in the world [No loaded data]}" FontSize="10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" TextWrapping="Wrap" Width="80" Margin="5,0,5,0"></TextBlock>
      </Grid>
      <Grid Name="Day1" Grid.Row="1" Height="80" Margin="0,0,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding WeatherData.daily.data[1].DayDisplay, FallbackValue=Mon}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding WeatherData.daily.data[1].iconBitmap, FallbackValue=DefaultIcon}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" />
        <TextBlock Text="Max:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="Min:" FontWeight="Bold" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[1].temperatureMaxDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[1].temperatureMinDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding SunRiseBitmap}" Grid.Row="1" Grid.Column="4" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <Image Source="{Binding SunSetBitmap}" Grid.Row="1" Grid.Column="5" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <TextBlock Text="{Binding WeatherData.daily.data[1].sunriseTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="4" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[1].sunsetTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="5" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[1].summary, FallbackValue=It's sunny somewhere in the world [No loaded data]}" FontSize="10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" TextWrapping="Wrap" Width="80" Margin="5,0,5,0"></TextBlock>
      </Grid>
      <Grid Name="Day2" Grid.Row="2" Height="80" Margin="0,0,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding WeatherData.daily.data[2].DayDisplay, FallbackValue=Mon}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding WeatherData.daily.data[2].iconBitmap, FallbackValue=DefaultIcon}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" />
        <TextBlock Text="Max:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="Min:" FontWeight="Bold" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[2].temperatureMaxDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[2].temperatureMinDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding SunRiseBitmap}" Grid.Row="1" Grid.Column="4" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <Image Source="{Binding SunSetBitmap}" Grid.Row="1" Grid.Column="5" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <TextBlock Text="{Binding WeatherData.daily.data[2].sunriseTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="4" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[2].sunsetTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="5" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[2].summary, FallbackValue=It's sunny somewhere in the world [No loaded data]}" FontSize="10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" TextWrapping="Wrap" Width="80" Margin="5,0,5,0"></TextBlock>
      </Grid>
      <Grid Name="Day3" Grid.Row="3" Height="80" Margin="0,0,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding WeatherData.daily.data[3].DayDisplay, FallbackValue=Mon}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding WeatherData.daily.data[3].iconBitmap, FallbackValue=DefaultIcon}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" />
        <TextBlock Text="Max:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="Min:" FontWeight="Bold" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[3].temperatureMaxDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[3].temperatureMinDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding SunRiseBitmap}" Grid.Row="1" Grid.Column="4" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <Image Source="{Binding SunSetBitmap}" Grid.Row="1" Grid.Column="5" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <TextBlock Text="{Binding WeatherData.daily.data[3].sunriseTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="4" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[3].sunsetTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="5" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[3].summary, FallbackValue=It's sunny somewhere in the world [No loaded data]}" FontSize="10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" TextWrapping="Wrap" Width="80" Margin="5,0,5,0"></TextBlock>
      </Grid>
      <Grid Name="Day4" Grid.Row="4" Height="80" Margin="0,0,0,10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
          <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding WeatherData.daily.data[4].DayDisplay, FallbackValue=Mon}" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding WeatherData.daily.data[4].iconBitmap, FallbackValue=DefaultIcon}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Width="96" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0" />
        <TextBlock Text="Max:" FontWeight="Bold" Grid.Row="1" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="Min:" FontWeight="Bold" Grid.Row="1" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[4].temperatureMaxDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="2" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[4].temperatureMinDisplay, FallbackValue=00.0}" FontWeight="Bold" Grid.Row="2" Grid.Column="3" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <Image Source="{Binding SunRiseBitmap}" Grid.Row="1" Grid.Column="4" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <Image Source="{Binding SunSetBitmap}" Grid.Row="1" Grid.Column="5" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,0,5,0"/>
        <TextBlock Text="{Binding WeatherData.daily.data[4].sunriseTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="4" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[4].sunsetTimeDisplay, FallbackValue=00:00}" FontWeight="Bold" Grid.Row="2" Grid.Column="5" FontSize="24" HorizontalAlignment="Center" Margin="5,0,5,0"></TextBlock>
        <TextBlock Text="{Binding WeatherData.daily.data[4].summary, FallbackValue=It's sunny somewhere in the world [No loaded data]}" FontSize="10" Grid.Row="0" Grid.RowSpan="3" Grid.Column="6" TextWrapping="Wrap" Width="80" Margin="5,0,5,0"></TextBlock>
      </Grid>
    </Grid>
  </Grid>

</Window>