Weather-Display-Dotnet-Core/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Weather_Display_Dotnet_Core.ViewModels;assembly=Weather_Display_Dotnet_Core"
        xmlns:vb="clr-namespace:Avalonia.Controls.ViewBox;assembly=Avalonia.Controls.ViewBox"
        Icon="resm:Weather_Display_Dotnet_Core.Assets.avalonia-logo.ico"
        Title="Weather_Display_Dotnet_Core"
        MinHeight="480"
        MinWidth="800"
        MaxHeight="480"
        MaxWidth="800"
        Background="SkyBlue">

  <!-- 
       Due to issues using vb:ViewBox, the window size is currently fixed, I will try to impliment this again later
       I'm not sure what the issue is currently but at the current moment, I want to finish the main program
  -->
  
  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    
    <Grid Name="NowData" Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
        <RowDefinition Height="Auto"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Text="{Binding CurrentTime}" Grid.Row="0" FontSize="64" FontWeight="Bold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
      <Image Source="{Binding WeatherData.currently.iconBitmap}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

  </Grid>

</Window>