Weather-Display-Dotnet-Core/Views/SettingsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Weather_Display_Dotnet_Core.ViewModels;assembly=Weather_Display_Dotnet_Core"
        Title="Settings">

  <!--<Design.DataContext>
    <vm:settingsViewModel/>
  </Design.DataContext>-->
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <TextBlock Text="Settings" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10"></TextBlock>
    <TextBlock Text="API Key:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
    <TextBox Text="{Binding initSettings.apiKey}" Grid.Row="1" Grid.Column="1" Margin="0,10,0,10"></TextBox>
    <TextBlock Text="Lat:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
    <TextBox Text="{Binding initSettings.lat}" Grid.Row="2" Grid.Column="1" Margin="0,10,0,10"></TextBox>
    <TextBlock Text="Long:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
    <TextBox Text="{Binding initSettings.lon}" Grid.Row="3" Grid.Column="1" Margin="0,10,0,10"></TextBox>
    <TextBlock Text="Minutes between&#x0a;weather updates:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
    <TextBox Text="{Binding initSettings.minCheck}" Grid.Row="4" Grid.Column="1" Margin="0,10,0,10"></TextBox>
    <TextBlock Text="Units:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
    <DropDown Items="{Binding UnitList}" SelectedItem="{Binding initSettings.units}" Grid.Row="5" Grid.Column="1" Margin="0,10,0,10"></DropDown>
    <TextBlock Text="Fullscreen&#x0a;(Takes effect&#x0a;after restart):" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
    <CheckBox IsChecked="{Binding initSettings.fullScreen}" Grid.Row="6" Grid.Column="1" Margin="0,10,0,10"></CheckBox>
    <TextBlock Text="Language:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
    <DropDown Items="{Binding LangList}" SelectedItem="{Binding initSettings.lang}" Grid.Row="7" Grid.Column="1" Margin="0,10,0,10"></DropDown>
    <Button Command="{Binding SaveSettings}" Grid.Row="8" Grid.ColumnSpan="2" Grid.Column="0" >Save and close</Button>
  </Grid>
</Window>